#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ Developer\ class\ is\ parent\ class(super\ class)\r\n\ Developer\ class\ is\ made\ public\ inherited\ by\ its\ subclass\ \ which\ can\ indirect\ access\ to\ all\ of\ the\ private\ members(instance\ variable)\ of\ the\ superclass.\ \ \ \r\n
comment1.params=platform\ interviewerName\ workingHours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Developer\ is\ a\ constructors\ \ in\ which\ the\ value\ of\ parameter\ are\ assigned\ \r\n\ this.\ keyword\ is\ used\ to\ assigned\ the\ value\ of\ instance\ variable\ to\ the\ parameters\ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment2.text=\r\n\ Mutator\ method\ is\ used\ to\ set\ the\ value\ of\ private\ field\ whereas\ Accessor\ method\ is\ used\ to\ return\ the\ of\ private\ field\r\n
comment3.params=
comment3.target=java.lang.String\ getInterviewerName()
comment4.params=
comment4.target=java.lang.String\ getDeveloperName()
comment5.params=
comment5.target=int\ getWorkingHours()
comment6.params=DeveloperName
comment6.target=void\ setDeveloperName(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
