#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=\r\n\ JuniorDeveloper\ is\ sub\ class\ of\ Developer\ class\r\n\ extend\ is\ a\ keyword\ that\ is\ used\ to\ inherite\ the\ features\ of\ parent\ class\ i.e.\ Developer\ to\ child\ class\ i.e.\ SeniorDeveloper\r\n\ JuniorrDeveloper\ class\ is\ made\ public\ inherited\ by\ its\ subclass\ \ which\ can\ indirect\ access\ to\ all\ of\ the\ private\ members(instance\ variable)\ of\ the\ superclass.\ \r\n
comment1.params=salary\ platform\ interviewerName\ workingHours\ terminationDate\ appiontedBy
comment1.target=JuniorDeveloper(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ JuniorDeveloper\ is\ a\ constructors\ in\ which\ the\ value\ of\ parameter\ are\ assigned\ \r\n\ this.\ keyword\ is\ used\ to\ assigned\ the\ value\ of\ instance\ variable\ to\ the\ parameters\r\n
comment10.params=developerName\ appointedDate\ terminationDate\ specialization
comment10.target=void\ appointDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ AppointDeveloper\ \r\n
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment4.params=
comment4.target=java.lang.String\ getEvaluationPeriod()
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment6.params=
comment6.target=java.lang.String\ getSpecialization()
comment7.params=
comment7.target=java.lang.String\ getAppiontedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=newSalary
comment9.target=void\ setSalary(int)
numComments=12
