#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ SeniorDeveloper\ is\ sub\ class\ of\ Developer\ class\r\n\ extend\ is\ a\ keyword\ that\ is\ used\ to\ inherite\ the\ features\ of\ parent\ class\ i.e.\ Developer\ to\ child\ class\ i.e.\ SeniorDeveloper\r\n\ SeniorDeveloper\ class\ is\ made\ public\ inherited\ by\ its\ subclass\ \ which\ can\ indirect\ access\ to\ all\ of\ the\ private\ members(instance\ variable)\ of\ the\ superclass.\ \r\n
comment1.params=contractPeriod\ salary\ platform\ interviewerName\ workingHours
comment1.target=SeniorDeveloper(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ SeniorDeveloper\ is\ a\ constructors\ in\ which\ the\ value\ of\ parameter\ are\ assigned\ \r\n\ this.\ keyword\ is\ used\ to\ assigned\ the\ value\ of\ instance\ variable\ to\ the\ parameters\r\n
comment10.params=newContractPeriod
comment10.target=void\ setContractPeriod(int)
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hire(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.text=\r\n\ Hire\ methode\ is\ made\ to\ see\ the\ developer\ is\ appointed\ or\ not\r\n\ It\ contains\ the\ informations\ in\ parameter\ \r\n
comment12.params=
comment12.target=void\ termination()
comment12.text=\r\nTermination\ is\ a\ methode\ \r\nIf\ developer\ isn;t\ hired\ then\ new\ value\ ares\ set\r\n
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ Mutator\ method\ is\ used\ to\ set\ the\ value\ of\ private\ field\ whereas\ Accessor\ method\ is\ used\ to\ return\ the\ of\ private\ field\r\n
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment5.params=
comment5.target=int\ getContractPeriod()
comment6.params=
comment6.target=int\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=newSalary
comment9.target=void\ setSalary(int)
numComments=15
